@import '../../styles'

.bg-light
  background-color: $teal !important

.navbar
  transition: all 2s
  z-index: 1000
  +desktop
    padding: 1rem 0
    width: 100%
  &__wrapper
    +desktop-only
      padding-right: .35rem
  &-light 
  & .navbar-nav 
  & .nav-link
    color: $white
    +desktop-only
      white-space: nowrap
      padding: 0
  &-collapse
    margin-left: 1rem
    +desktop-only
      margin-left: 0
  &-brand
    color: $white
    +desktop
      display: none
      width: 0
  &-toggler
    border-color: transparent
    &:focus
      outline: none
      background-color: darken($teal, 10%)
    &-icon
      color: $white !important
      background-image: url(#{$assetsImg}SVG/menu-white.svg)
  &> .container.navcontainer
    +tablet-only
      max-width: 100vw
    +desktop-only
      margin: 0 auto
      padding: 0
      max-width: 95%

.show
  // min-width: 15.625rem

.dropdown 
  &-menu
    background-color: $teal
    border: none
    border-radius: 0
    & div:not(:last-of-type)
      border-bottom: 1px solid rgba($teal-dark, .4)
    +desktop
      right: 0
      left: initial
  &-item 
    &:link,
    &:visited
      color: white
      padding: .5rem 1rem
    &:hover,
    &:active
      background-color: darken($teal, 10%)

  &.dropdown-content.drop
    display: block
    transition: all 5s
    border-bottom: 1px solid rgba($white, .2)