@import '../../../styles'

.bg-black-sga
  background-color: $black

  .box
    overflow: hidden

    a
      color: $white
      text-decoration: none
      display: inline-block
      padding: 1rem 1.5rem
      &:hover
        background-color: $gray-900

.link-sga
  &:link,
  &:visited,
  &:hover
    font-size: .875rem
    text-align: center
    display: inherit
    padding: 1rem 0
    text-decoration: none
  &:hover
    background-color: $gray-900