// VARIÁVEIS
$blue:      #007bff
$indigo:    #6610f2
$purple:    #6f42c1
$pink:      #e83e8c
$red:       #dc3545
$orange:    #fd7e14
$yellow:    #ffc107
$green:     #28a745
$teal:      #53b7bb
$teal-dark: #3e999d
$cyan:      #17a2b8

$white:  #fff
$black:  #000
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #868e96
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529

// Responsiveness

// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$xsmallW: 320px
$xsmallH: 480px
$xsmall-height: 568px
// 960px container + 40px
$tablet: 768px
// 960px container + 40px
$desktop: 1024px
// 1152px container + 40
$widescreen: 1216px
// 1344px container + 40
$fullhd: 1408px !default

// BREAKPOINTS
=x-small
  @media screen and (max-width: $tablet - 1px) and (max-height:$xsmallH)
    @content

=x-small-height
  @media screen and (max-width: $tablet - 1px) and (min-height:$xsmall-height + 1px)
    @content

=x-small-big-height
  @media screen and (max-width: $tablet - 1px) and (min-height:$xsmall-height + 110px)
    @content

=x-small-above-400px
  @media screen and (min-width: $xsmallH - 80px)
    @content

=x-small-above-600px
  @media screen and (min-width: $xsmall-height + 12px)
    @content

=x-small-above-600px-height
  @media screen and (min-width: $xsmall-height + 12px) and (max-height: $xsmallH)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet)
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=super-tablet-only
  @media screen and (min-width: $tablet + 193px) and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content

=widescreen-only
  @media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
    @content

=fullhd
  @media screen and (min-width: $fullhd)
    @content

// HEADINGS 
=headingDefault($color) 
  font-family: rotisSans
  text-transform: uppercase
  margin: 2rem 0
  color: $color
  font-weight: 100
