@import '../../../styles'
@import '../../../sass/home'

.home__content-destaques-img
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  padding: 0
  text-align: center
  img
    max-width: 358px

.destaque
  &__subtitle
    flex-basis: 50%
    max-width: 75%
    font-size: .8rem !important

